<!DOCTYPE html>
<html><body>Hello World
<h2 class= "Aboutme"> About Me </h2> 
  <ul class= "ol" type="circle"> 
    <li> I work at ESS at an Elementary School  </li>
    <li> I am going to Cal Poly SLO </li>
    <li> I am majoring in Elementary Eduation </li>
  </ul>
  
  
    <style> 
  ul.nav {
 list-style-type: none;
  margin: 0;
  padding: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  background-color: #FFC04C;
}
li.nav {
  display: inline; 
  text-decoration:none;
  padding: 15px 20px;
  color: #BFB1C1;
}

li.nav a:hover {
  background-color: #CC993C;
}

body {
  background-color: #FFC04C;
 
}

h1 {
  color: white;
  text-align: center;
  font-family: "Courier New", Courier, monospace; 
  font-size: 20px;
 
}
svg {
  place-self: center;
  height: 10vh;
  width: 100%;
  display: grid;
}
.top {
  opacity: 0
}

.top:hover {
  opacity: 0.3;
}

ul.ol {
  color: white;
  text-align: left;
  font-family: "Courier New", Courier, monospace; 
  font-size: 20px;
}

h2.Aboutme {
  color: white;
  text-align: left;
  font-family: "Courier New", Courier, monospace; 
  font-size: 25px;
}

h3.Skills {
  color: white;
  text-align: left;
  font-family: "Courier New", Courier, monospace; 
  font-size: 25px;
}

h4.FunStuff {
  color: white;
  text-align: left;
  font-family: "Courier New", Courier, monospace; 
  font-size: 25px;
}

h5.Experience {
  color: white;
  text-align: left;
  font-family: "Courier New", Courier, monospace; 
  font-size: 25px;
}
</style>
</html> 

  
  
